# java-springboot-api

./: README.md  Script.sql
supermarketAPI/: build.gradle
supermarketAPI/src/main/java/com/jlarcher/supermarketapi/: SupermarketApiApplication.java
supermarketAPI/src/main/java/com/jlarcher/supermarketapi/controller/: ProductController.java
supermarketAPI/src/main/java/com/jlarcher/supermarketapi/model/: Product.java
supermarketAPI/src/main/java/com/jlarcher/supermarketapi/repository/: ProductRepository.java
supermarketAPI/src/main/java/com/jlarcher/supermarketapi/service/: ProductServiceImp.java
supermarketAPI/src/main/resources/: application.properties
supermarketAPI/supermarketAPI/: .env  Dockerfile  application.yml  build.gradle  compose.yaml  dep.txt  docker-compose.yaml  docker-compose.yml  gradle.properties  settings.gradle
supermarketAPI/supermarketAPI/src/main/java/com/jlarcher/supermarketapi/: SupermarketApiApplication.java
supermarketAPI/supermarketAPI/src/main/java/com/jlarcher/supermarketapi/configuration/: SwaggerConfig.java
supermarketAPI/supermarketAPI/src/main/java/com/jlarcher/supermarketapi/controllers/: GlobalExceptionHandler.java  SuperMarketController.java
supermarketAPI/supermarketAPI/src/main/java/com/jlarcher/supermarketapi/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java  ProductoExistenteException.java  ResourceNotFoundException.java
supermarketAPI/supermarketAPI/src/main/java/com/jlarcher/supermarketapi/model/: ErrorResponse.java  Producto.java  SucessResponse.java
supermarketAPI/supermarketAPI/src/main/java/com/jlarcher/supermarketapi/repository/: ProductoRepository.java
supermarketAPI/supermarketAPI/src/main/java/com/jlarcher/supermarketapi/services/: ProductoService.java  ProductoServiceValidation.java
supermarketAPI/supermarketAPI/src/main/resources/: application.properties  data.sql
supermarketAPI/supermarketAPI/src/test/java/com/jlarcher/supermarketapi/: ProductoServiceTest.java  SupermarketApiApplicationTests.java
supermarketAPI/supermarketAPI/src/test/java/com/jlarcher/supermarketapi/controller/: SuperMarketControllerIntegrationTest.java  SuperMarketControllerTest.java  SuperMarketControllerTestIntegration.java  SuperMarketControllerTestUnitario.java  SuperMarketControllerTestV2.java  SuperMarketControllerUnitTest.java  SuperMarketServiceUnitTest.java  TestSuperMarketController.java
supermarketAPI/supermarketAPI/src/test/java/com/jlarcher/supermarketapi/controllers/: SuperMarketControllerWebTestClientTest.java
supermarketAPI/supermarketAPI/src/test/java/com/jlarcher/supermarketapi/services/: ProductoServiceTest.java  ProductoServiceUnitTest.java  ProductoServiceValidationUnitTest.java
supermarketAPI/supermarketAPIS/: Create product.bru  bruno.json
