plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'com.jlarcher'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    //implementation 'org.pitest:pitest:1.17.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'jakarta.el:jakarta.el-api:6.0.1'
    // PIT Plugins
    pitest("org.pitest:pitest-junit5-plugin:1.2.1")
    pitest("org.pitest:pitest-command-line:1.17.0")

}

pitest {
    targetClasses =[ 'com.jlarcher.*']
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    verbose = true
    mutators = ['ALL']
    //junit5PluginVersion = '1.15.0'
    pitestVersion = '1.15.0'
    //mutationThreshold = 80
    //coverageThreshold = 80
}


test {
    useJUnitPlatform()
    testLogging {
		events "passed", "skipped", "failed"
	}
}


group = 'com.jlarcher'

jar {
    archiveBaseName = 'supermarketapi'
    archiveVersion = '0.0.1'
}