spring.application.name=supermarketAPI
spring.datasource.url=jdbc:mariadb://localhost:3306/supermarket
spring.datasource.username=admin
spring.datasource.password=1998
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop